DB_HOST=localhost
DB_PORT=5432
DB_NAME=klyuchnik_db
DB_USER=nova
DB_PASSWORD=********
LOG_LEVEL=DEBUG
LOG_FILE=logs/klychnik.log
PBKDF2_ITERATIONS=390000
# --- Test Database Settings ---
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=nova
TEST_DB_PASSWORD=*******
TEST_DB_NAME=klychnik_test_db